<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="2">
    </android.support.v7.widget.RecyclerView>

   <LinearLayout
       android:id="@+id/proceed_to_book"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_gravity="bottom"
       android:background="@color/colorPrimary"
       android:layout_weight=".2">
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="PROCEED"
           android:textColor="#fff"
           android:gravity="right|center_vertical"
           android:textStyle="bold"
           android:textSize="24sp"
           android:padding="15dp"/>

       <TextView
           android:padding="15dp"
           android:layout_marginLeft="5dp"
           android:id="@+id/grand_total_cart"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="Rs. 3400"
           android:textSize="24sp"
           android:textColor="#fff"
           android:gravity="left|center_vertical"
           android:textStyle="bold"
           android:layout_marginRight="10dp"/>
   </LinearLayout>

</LinearLayout>